1670768835084	Rename type 'InventoryManagerController'
1670768863161	Rename type 'RoomManagerController'
1670768880432	Rename type 'StaffManagerController'
1670838157075	Copy compilation unit
1670838171188	Delete element
1670838256609	Copy compilation unit
1670838270271	Delete element
1670838301625	Copy compilation unit
1670838316930	Copy compilation unit
1670838326930	Delete element
1670838332359	Delete element
1670841289146	Copy compilation unit
1670841406667	Copy compilation unit
1670841448026	Delete element
1670842394319	Delete element
1670842542040	Copy compilation unit
1670842550825	Delete element
1670842611299	Copy compilation unit
1670844207841	Delete element
1670844224492	Copy compilation unit
1670844233523	Delete element
1670844276080	Copy compilation unit
1670844290182	Delete element
1670846869521	Copy compilation unit
1670847175619	Delete element
1670847186150	Delete element
