server.port=9000
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservation/**

spring.cloud.gateway.routes[1].id=inventoryservice
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[2].id=RoomService
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/rooms/**

spring.cloud.gateway.routes[3].id=Staff-Service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/staff/**

spring.cloud.gateway.routes[4].id=GuestService
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/guest/**

spring.cloud.gateway.routes[5].id=Manager
spring.cloud.gateway.routes[5].uri=http://localhost:3000
spring.cloud.gateway.routes[5].predicates[0]=Path=/manager/**

spring.cloud.gateway.routes[6].id=receptionist
spring.cloud.gateway.routes[6].uri=http://localhost:4000
spring.cloud.gateway.routes[6].predicates[0]=Path=/receptionist/**

spring.cloud.gateway.routes[7].id=Owner
spring.cloud.gateway.routes[7].uri=http://localhost:5000
spring.cloud.gateway.routes[7].predicates[0]=Path=/owner/**



