1670398284619	Rename package 'com.manager.fiegnclient'
1670405603611	Delete element
1670523032798	Copy compilation unit
1670523044977	Copy compilation unit
1670523059211	Copy compilation unit
1670523082525	Copy compilation unit
1670523233458	Copy compilation unit
1670523403686	Copy compilation unit
1670523425944	Copy compilation unit
1670523468417	Copy compilation unit
1670523579588	Delete element
1670523723785	Delete element
1670523730059	Delete element
1670523833321	Delete element
1670524028982	Copy compilation unit
1670524043023	Copy compilation unit
1670524054550	Copy compilation unit
