server.port=4000
spring.application.name=receptionist

#logger Config
logging.level.org.springframework=info 
logging.level.com.inventory=debug 

spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
