server.port: 2001

paypal.mode=sandbox
paypal.client.id=AefcUM6sq1MWVFU80MlajAXX8rLHZTLZ6ycS7krpF2jpffTYMtgsflysZDMtyBnvKyeW3rEIKHKmxb2n
paypal.client.secret=EBqYSpLZ4_CPGcDfeDZiwn7bipuxNXVDbAHrJjJXK1IBB00SbimQMup_pLFBiHcRFkIWup7zwSCmdFdM
