#
#Wed Dec 21 16:02:16 IST 2022
task-tag-projects-already-scanned=Receptionist,Owner,InventoryService,Manager,ApiGateway,ReservationService,Staff-Service,Authentication,GuestService,RoomService,Discovery-Server
